COMPOSE_PROJECT_NAME=randchat

DYSCHAT_ENV_MODE=dev

# messaging
DYSCHAT_NATS_URL=nats://nats:4222

# telemetry
DYSCHAT_JAEGER_URL=http://jaeger:14268/api/traces

# redis
DYSCHAT_REDIS_ADDR=redis:6379
DYSCHAT_REDIS_PASS=
DYSCHAT_REDIS_DATABASE=0

# auth service
DYSCHAT_AUTH_GRPC_PORT=50051
DYSCHAT_AUTH_LOG_LEVEL=debug
DYSCHAT_AUTH_JWT_SECRET=secret

# rooms service
DYSCHAT_ROOMS_GRPC_PORT=50052
DYSCHAT_ROOMS_LOG_LEVEL=debug

# ws agent
DYSCHAT_WS_AGENT_PORT=50053
DYSCHAT_WS_AGENT_LOG_LEVEL=debug

# messages writer service
DYSCHAT_MSG_WRITER_LOG_LEVEL=debug
