COMPOSE_PROJECT_NAME=randchat

DYCHAT_ENV_MODE=dev

# messaging
DYCHAT_NATS_URL=nats://nats:4222

# telemetry
DYCHAT_JAEGER_URL=http://jaeger:14268/api/traces

# redis
DYCHAT_REDIS_ADDR=redis:6379
DYCHAT_REDIS_PASS=
DYCHAT_REDIS_DATABASE=0

# auth service
DYCHAT_AUTH_GRPC_PORT=50051
DYCHAT_AUTH_LOG_LEVEL=debug
DYCHAT_AUTH_JWT_SECRET=secret

# rooms service
DYCHAT_ROOMS_GRPC_PORT=50052
DYCHAT_ROOMS_LOG_LEVEL=debug

# ws agent
DYCHAT_WS_AGENT_PORT=50053
DYCHAT_WS_AGENT_LOG_LEVEL=debug

# messages writer service
DYCHAT_MSG_WRITER_LOG_LEVEL=debug
